{
  "name": "fast-directory-size",
  "version": "2.1.0",
  "description": "Node.js module (+ CLI) to calculate folder size efficient (based on fast-folder-size)",
  "keywords": [
    "cross-platform",
    "directories",
    "folders",
    "filesystem",
    "size-calculation"
  ],
  "homepage": "https://github.com/SpraxDev/fast-directory-size#readme",
  "private": true,
  "types": "dist/index.d.ts",
  "main": "dist/index.js",
  "bin": "dist/index.js",
  "scripts": {
    "test": "npm run build && tap",
    "build": "tsc --declaration",
    "prepublish": "npm run build && ts-node src/prepublish.npm.ts"
  },
  "author": "Simone Busoli <simone.busoli@gmail.com>",
  "contributors": [
    {
      "name": "Christian Koop",
      "email": "contact@sprax2013.de",
      "url": "https://github.com/SpraxDev"
    }
  ],
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/SpraxDev/fast-directory-size.git"
  },
  "bugs": {
    "url": "https://github.com/SpraxDev/fast-directory-size/issues"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "devDependencies": {
    "@tsconfig/node12": "^1.0.7",
    "@types/node": "~12.20.8",
    "@types/tap": "^15.0.0",
    "@types/unzipper": "^0.10.3",
    "tap": "^15.0.2",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.3",
    "unzipper": "^0.10.11"
  }
}
